<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WNi-Sn-2wb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BragancaTechDay2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-lW-8uh">
                                <rect key="frame" x="0.0" y="77" width="375" height="541"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-We-vWN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-qV-nOg">
                                        <rect key="frame" x="8" y="5" width="359" height="476"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-0e-Vw8">
                                                <rect key="frame" x="0.0" y="161" width="359" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="BRAGANÇA TECH DAY 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-zT-5DK">
                                                        <rect key="frame" x="35" y="0.0" width="289" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O primeiro evento de tecnologia mobile da região" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-jv-hC5">
                                                        <rect key="frame" x="16" y="36" width="328" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 de Maio - Fatec Bragança Paulista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-BW-hou">
                                                        <rect key="frame" x="36" y="86" width="287" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. das Indústrias, 130 - Uberaba, Bragança Paulista - SP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-j7-oAI">
                                                        <rect key="frame" x="12" y="116" width="335" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="s7M-Q6-ziY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T8q-0e-Vw8" firstAttribute="centerY" secondItem="vY0-qV-nOg" secondAttribute="centerY" id="5jG-vk-WHV"/>
                                            <constraint firstAttribute="trailing" secondItem="T8q-0e-Vw8" secondAttribute="trailing" id="Ds2-II-6Jv"/>
                                            <constraint firstItem="T8q-0e-Vw8" firstAttribute="centerX" secondItem="vY0-qV-nOg" secondAttribute="centerX" id="rWn-as-Uo1"/>
                                            <constraint firstItem="T8q-0e-Vw8" firstAttribute="leading" secondItem="vY0-qV-nOg" secondAttribute="leading" id="wMZ-Sa-kg1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-nj-DaT">
                                        <rect key="frame" x="5" y="486" width="365" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yko-8G-txE">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-Ng-lw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="9qx-V2-Ckb"/>
                                                            <constraint firstAttribute="width" secondItem="H3K-Ng-lw3" secondAttribute="height" priority="750" id="OCp-Rt-xCb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Di-wb5">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                        <color key="tintColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="50" id="vxm-qj-DD4"/>
                                                            <constraint firstAttribute="width" secondItem="4cL-Di-wb5" secondAttribute="height" priority="750" id="wbt-xq-Mbt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-xX-NsI">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Jml-b0-MBO"/>
                                                            <constraint firstAttribute="width" secondItem="FrE-xX-NsI" secondAttribute="height" id="aWa-OJ-63l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xamarin" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-ol-Ygk">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DdA-z6-Dlt"/>
                                                            <constraint firstAttribute="width" secondItem="XMC-ol-Ygk" secondAttribute="height" id="Sal-jQ-guz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-13-Q0N">
                                                <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-JA-6lX">
                                                        <rect key="frame" x="9" y="3" width="33" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-0f-NW2">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-t2-Igt">
                                                                <rect key="frame" x="6" y="21" width="22" height="23"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Mhv-NA-qos"/>
                                                    <constraint firstItem="8u7-JA-6lX" firstAttribute="centerX" secondItem="Jj2-13-Q0N" secondAttribute="centerX" id="RUK-Cz-5Nj"/>
                                                    <constraint firstAttribute="width" secondItem="Jj2-13-Q0N" secondAttribute="height" id="WNj-EC-y1d"/>
                                                    <constraint firstItem="8u7-JA-6lX" firstAttribute="centerY" secondItem="Jj2-13-Q0N" secondAttribute="centerY" id="pxe-je-lUl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q85-kR-W6V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Stw-nj-DaT" firstAttribute="top" secondItem="vY0-qV-nOg" secondAttribute="bottom" constant="5" id="4Ts-wu-nM7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vY0-qV-nOg" secondAttribute="trailing" id="56W-NH-jbF"/>
                                    <constraint firstAttribute="trailing" secondItem="rdC-We-vWN" secondAttribute="trailing" id="LQf-Pe-tGm"/>
                                    <constraint firstAttribute="bottom" secondItem="rdC-We-vWN" secondAttribute="bottom" id="MEP-DI-ox9"/>
                                    <constraint firstAttribute="bottom" secondItem="Stw-nj-DaT" secondAttribute="bottom" constant="5" id="TGR-dB-Fff"/>
                                    <constraint firstItem="Stw-nj-DaT" firstAttribute="leading" secondItem="tOq-lW-8uh" secondAttribute="leading" constant="5" id="VhH-ZL-KgK"/>
                                    <constraint firstItem="rdC-We-vWN" firstAttribute="top" secondItem="tOq-lW-8uh" secondAttribute="top" id="XbP-fR-hWT"/>
                                    <constraint firstAttribute="trailing" secondItem="Stw-nj-DaT" secondAttribute="trailing" constant="5" id="jjl-R5-mUg"/>
                                    <constraint firstItem="vY0-qV-nOg" firstAttribute="leading" secondItem="tOq-lW-8uh" secondAttribute="leadingMargin" id="o8t-lz-ZEg"/>
                                    <constraint firstItem="rdC-We-vWN" firstAttribute="leading" secondItem="tOq-lW-8uh" secondAttribute="leading" id="xn7-l3-SxD"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-1w-nFH">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="TER-rJ-d6o"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="dD9-o3-P02"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vY0-qV-nOg" firstAttribute="top" secondItem="GOp-1w-nFH" secondAttribute="bottom" constant="5" id="9tx-Na-aUm"/>
                            <constraint firstItem="GOp-1w-nFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B93-1f-XAE"/>
                            <constraint firstItem="GOp-1w-nFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DWS-CF-AKq"/>
                            <constraint firstAttribute="trailing" secondItem="tOq-lW-8uh" secondAttribute="trailing" id="GM3-AJ-hzq"/>
                            <constraint firstAttribute="trailing" secondItem="GOp-1w-nFH" secondAttribute="trailing" id="WYh-rt-YlW"/>
                            <constraint firstItem="tOq-lW-8uh" firstAttribute="top" secondItem="GOp-1w-nFH" secondAttribute="bottom" id="csu-Tt-z4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tOq-lW-8uh" secondAttribute="bottom" id="oF3-nW-LKJ"/>
                            <constraint firstItem="tOq-lW-8uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEN-kO-6sg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home__selected" id="hhI-A9-6nO"/>
                    <connections>
                        <outlet property="imageAndroid" destination="4cL-Di-wb5" id="3bu-ie-KCX"/>
                        <outlet property="imageApple" destination="FrE-xX-NsI" id="Pml-Ux-cSW"/>
                        <outlet property="imageIphone" destination="H3K-Ng-lw3" id="Zet-Ld-1mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="138.0809595202399"/>
        </scene>
        <!--Incrição-->
        <scene sceneID="efZ-id-Qo7">
            <objects>
                <viewController id="sQQ-LJ-vyk" customClass="SignUpViewController" customModule="BragancaTechDay2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXr-a9-QXM"/>
                        <viewControllerLayoutGuide type="bottom" id="gWJ-iV-o7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gus-Jz-glV" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-p3-PDX">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="KYb-bo-K72"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Inscrição" id="1Fh-st-3Xj"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-Nd-SM7">
                                <rect key="frame" x="16" y="87" width="343" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cij-N2-mBL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1010"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-OQ-Xca">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-x6-D8J">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Uk4-Lq-IZ5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndt-0m-o9a">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ngk-HN-FtV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="usR-en-0dV">
                                                <rect key="frame" x="0.0" y="41" width="343" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-Ho-ON8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="euw-TR-HWX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-4q-avN">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Fvr-Ig-wYR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="srX-PA-bHZ">
                                                <rect key="frame" x="0.0" y="82" width="343" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-rS-0MU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="im9-EV-Iqg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-mC-DnV">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CHh-5G-HjJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huu-Mz-2d6">
                                                <rect key="frame" x="0.0" y="123" width="343" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Empresa em que trabalha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-cS-wQY">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SuJ-KO-aeZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-go-OWJ">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Y9k-OW-kDi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-zh-3E3">
                                                <rect key="frame" x="0.0" y="164" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1Do-Ux-GxX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="sQQ-LJ-vyk" id="W6A-Ey-D8d"/>
                                                    <outlet property="delegate" destination="sQQ-LJ-vyk" id="sPZ-Gd-ozU"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-jr-s2k">
                                                <rect key="frame" x="121.5" y="374" width="100" height="32"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oic-Uj-y6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSend:" destination="sQQ-LJ-vyk" eventType="touchUpInside" id="6ty-AR-Tlw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-uu-Bwf">
                                                <rect key="frame" x="37.5" y="416" width="268" height="594"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7IW-zh-3E3" secondAttribute="width" id="KIL-IA-Dsr"/>
                                            <constraint firstAttribute="width" secondItem="usR-en-0dV" secondAttribute="width" id="N86-7W-ew6"/>
                                            <constraint firstAttribute="width" secondItem="srX-PA-bHZ" secondAttribute="width" id="RG0-gf-kCY"/>
                                            <constraint firstAttribute="width" secondItem="MtZ-OQ-Xca" secondAttribute="width" id="TuE-M0-WDu"/>
                                            <constraint firstItem="huu-Mz-2d6" firstAttribute="width" secondItem="cij-N2-mBL" secondAttribute="width" id="q9G-A6-2wq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cij-N2-mBL" firstAttribute="leading" secondItem="nXt-Nd-SM7" secondAttribute="leading" id="Akc-L1-jva"/>
                                    <constraint firstAttribute="trailing" secondItem="cij-N2-mBL" secondAttribute="trailing" id="RtG-u8-NOL"/>
                                    <constraint firstItem="cij-N2-mBL" firstAttribute="top" secondItem="nXt-Nd-SM7" secondAttribute="top" id="eF0-5z-s2t"/>
                                    <constraint firstAttribute="bottom" secondItem="cij-N2-mBL" secondAttribute="bottom" id="gBx-gY-DPI"/>
                                    <constraint firstItem="cij-N2-mBL" firstAttribute="width" secondItem="nXt-Nd-SM7" secondAttribute="width" id="hgJ-uQ-G3v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXt-Nd-SM7" firstAttribute="top" secondItem="rMH-p3-PDX" secondAttribute="bottom" constant="10" id="1wW-Jd-Xd3"/>
                            <constraint firstItem="rMH-p3-PDX" firstAttribute="leading" secondItem="Gus-Jz-glV" secondAttribute="leading" id="9xv-Zf-AZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXt-Nd-SM7" secondAttribute="trailing" id="A5G-oI-T80"/>
                            <constraint firstItem="rMH-p3-PDX" firstAttribute="top" secondItem="eXr-a9-QXM" secondAttribute="bottom" id="AzL-Sr-Wdg"/>
                            <constraint firstItem="nXt-Nd-SM7" firstAttribute="leading" secondItem="Gus-Jz-glV" secondAttribute="leadingMargin" id="Kgs-ru-QYu"/>
                            <constraint firstAttribute="trailing" secondItem="rMH-p3-PDX" secondAttribute="trailing" id="MWq-LS-Wdz"/>
                            <constraint firstItem="gWJ-iV-o7F" firstAttribute="top" secondItem="nXt-Nd-SM7" secondAttribute="bottom" constant="1" id="qyi-IF-Gpa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incrição" image="Enter" selectedImage="Enter_selected" id="HYf-bk-b6w"/>
                    <connections>
                        <outlet property="buttonSend" destination="mCr-jr-s2k" id="C1Y-gl-eqX"/>
                        <outlet property="pikerInterest" destination="7IW-zh-3E3" id="Hvx-Fc-cm4"/>
                        <outlet property="scrollView" destination="nXt-Nd-SM7" id="UbJ-qF-FXe"/>
                        <outlet property="textCity" destination="7sf-Ho-ON8" id="m3S-Rb-E9g"/>
                        <outlet property="textCompany" destination="n1O-cS-wQY" id="wxs-HO-ggE"/>
                        <outlet property="textEmail" destination="fhl-rS-0MU" id="owL-6E-CHg"/>
                        <outlet property="textName" destination="4V2-x6-D8J" id="hDO-bj-Vyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOh-Jt-Wt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="887"/>
        </scene>
        <!--Parceiros-->
        <scene sceneID="Kca-P1-YKS">
            <objects>
                <viewController id="ZyJ-7d-ygy" customClass="PartnerViewController" customModule="BragancaTechDay2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTt-DL-mbz"/>
                        <viewControllerLayoutGuide type="bottom" id="iub-RV-9yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lze-RV-dYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-Tg-tG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="srz-A3-n5k"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Parceiros" id="kou-tU-qJd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-B4-ha3">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="540.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartnerCell" id="zsq-bQ-Tvp" customClass="PartnerCell" customModule="BragancaTechDay2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsq-bQ-Tvp" id="ZHy-gC-Sbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-6z-9XF">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_fatec" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-iv-LWL">
                                                            <rect key="frame" x="0.0" y="10" width="375" height="110"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_fatec" translatesAutoresizingMaskIntoConstraints="NO" id="5So-ZK-PG0">
                                                            <rect key="frame" x="30" y="20" width="315" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zxC-iv-LWL" secondAttribute="bottom" constant="10" id="5VL-YA-yOt"/>
                                                        <constraint firstAttribute="trailing" secondItem="5So-ZK-PG0" secondAttribute="trailing" constant="30" id="K8D-gq-eef"/>
                                                        <constraint firstAttribute="bottom" secondItem="5So-ZK-PG0" secondAttribute="bottom" constant="20" id="QEa-IQ-dMj"/>
                                                        <constraint firstItem="5So-ZK-PG0" firstAttribute="top" secondItem="a3e-6z-9XF" secondAttribute="top" constant="20" id="f6J-i7-ieU"/>
                                                        <constraint firstItem="zxC-iv-LWL" firstAttribute="leading" secondItem="a3e-6z-9XF" secondAttribute="leading" id="fIm-Xr-9GC"/>
                                                        <constraint firstItem="zxC-iv-LWL" firstAttribute="top" secondItem="a3e-6z-9XF" secondAttribute="top" constant="10" id="mbm-4x-qyC"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxC-iv-LWL" secondAttribute="trailing" id="muL-NS-YZ6"/>
                                                        <constraint firstItem="5So-ZK-PG0" firstAttribute="leading" secondItem="a3e-6z-9XF" secondAttribute="leading" constant="30" id="wog-e6-jeH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a3e-6z-9XF" secondAttribute="trailing" id="5Xm-Km-Kuc"/>
                                                <constraint firstItem="a3e-6z-9XF" firstAttribute="top" secondItem="ZHy-gC-Sbr" secondAttribute="top" constant="10" id="ncV-m5-b5h"/>
                                                <constraint firstItem="a3e-6z-9XF" firstAttribute="leading" secondItem="ZHy-gC-Sbr" secondAttribute="leading" id="oOX-14-HHu"/>
                                                <constraint firstAttribute="bottom" secondItem="a3e-6z-9XF" secondAttribute="bottom" constant="10" id="uA7-fF-Ue8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackground" destination="zxC-iv-LWL" id="O3Y-n3-ibr"/>
                                            <outlet property="imageLogo" destination="5So-ZK-PG0" id="8Oj-Fm-2Mg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZyJ-7d-ygy" id="DNu-iq-GVW"/>
                                    <outlet property="delegate" destination="ZyJ-7d-ygy" id="wDc-5h-fr4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iub-RV-9yE" firstAttribute="top" secondItem="a2s-B4-ha3" secondAttribute="bottom" id="4x0-TO-Um1"/>
                            <constraint firstAttribute="trailing" secondItem="a2s-B4-ha3" secondAttribute="trailing" id="6HJ-iT-XcI"/>
                            <constraint firstItem="a2s-B4-ha3" firstAttribute="leading" secondItem="lze-RV-dYE" secondAttribute="leading" id="6VX-OB-P68"/>
                            <constraint firstAttribute="trailing" secondItem="xsr-Tg-tG5" secondAttribute="trailing" id="IU3-A2-SUy"/>
                            <constraint firstItem="xsr-Tg-tG5" firstAttribute="leading" secondItem="lze-RV-dYE" secondAttribute="leading" id="gvW-f5-lsn"/>
                            <constraint firstItem="xsr-Tg-tG5" firstAttribute="top" secondItem="TTt-DL-mbz" secondAttribute="bottom" id="sp7-LQ-Pn7"/>
                            <constraint firstItem="a2s-B4-ha3" firstAttribute="top" secondItem="xsr-Tg-tG5" secondAttribute="bottom" constant="1" id="wc4-c2-ZUe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parceiros" image="Handshake" selectedImage="Handshake__selected" id="bw1-ZV-WWg"/>
                    <connections>
                        <outlet property="table" destination="a2s-B4-ha3" id="MQU-F2-DIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azF-de-7FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="138"/>
        </scene>
        <!--Palestrantes-->
        <scene sceneID="8Y3-3u-IiG">
            <objects>
                <viewController storyboardIdentifier="SpeakerViewController" id="Z8B-54-FML" customClass="SpeakerViewController" customModule="BragancaTechDay2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL3-du-WGy"/>
                        <viewControllerLayoutGuide type="bottom" id="8sl-5H-7Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STl-Lz-yk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-gP-EZK">
                                <rect key="frame" x="0.0" y="20" width="375" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="UAz-1C-Rap"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Palestrantes" id="Zs8-W4-0N0"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-Ej-il1">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="540.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" id="0kk-TL-U5D" customClass="SpeakerCell" customModule="BragancaTechDay2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kk-TL-U5D" id="Vb1-px-u5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-yw-rA0">
                                                    <rect key="frame" x="8" y="5" width="359" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-TJ-khL">
                                                            <rect key="frame" x="0.0" y="14.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="l6o-Ny-cVC"/>
                                                                <constraint firstAttribute="width" secondItem="OGq-TJ-khL" secondAttribute="height" id="uhs-P3-n5c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-sl-X3h">
                                                            <rect key="frame" x="55" y="19.5" width="249" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0da-Mr-On4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-e4-gX4">
                                                                    <rect key="frame" x="0.0" y="23" width="249" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-UH-MXn">
                                                            <rect key="frame" x="309" y="14.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E5d-UH-MXn" secondAttribute="height" id="YwZ-yr-eRx"/>
                                                                <constraint firstAttribute="width" constant="50" id="vBf-co-oWd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIa-yw-rA0" secondAttribute="trailing" id="BU1-fy-NEO"/>
                                                <constraint firstItem="SIa-yw-rA0" firstAttribute="top" secondItem="Vb1-px-u5b" secondAttribute="top" constant="5" id="FF0-jd-2pG"/>
                                                <constraint firstItem="SIa-yw-rA0" firstAttribute="leading" secondItem="Vb1-px-u5b" secondAttribute="leadingMargin" id="Iae-H1-NZc"/>
                                                <constraint firstAttribute="bottom" secondItem="SIa-yw-rA0" secondAttribute="bottom" constant="5" id="fyL-Dl-8Ao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePerson" destination="OGq-TJ-khL" id="te3-z3-hEW"/>
                                            <outlet property="labelDesc" destination="uQ3-e4-gX4" id="w5b-wx-Mpm"/>
                                            <outlet property="labelName" destination="0da-Mr-On4" id="ta5-g0-Rer"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z8B-54-FML" id="px1-Yt-Yhh"/>
                                    <outlet property="delegate" destination="Z8B-54-FML" id="s0X-rG-3WB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4wK-Ej-il1" secondAttribute="trailing" id="6Mz-be-gPH"/>
                            <constraint firstItem="4wK-Ej-il1" firstAttribute="leading" secondItem="STl-Lz-yk1" secondAttribute="leading" id="6Ne-T7-CgH"/>
                            <constraint firstItem="LqU-gP-EZK" firstAttribute="leading" secondItem="STl-Lz-yk1" secondAttribute="leading" id="88C-Ts-MRk"/>
                            <constraint firstItem="8sl-5H-7Wa" firstAttribute="top" secondItem="4wK-Ej-il1" secondAttribute="bottom" id="DBM-HV-qzj"/>
                            <constraint firstAttribute="trailing" secondItem="LqU-gP-EZK" secondAttribute="trailing" id="Sq1-Pk-b4C"/>
                            <constraint firstItem="4wK-Ej-il1" firstAttribute="top" secondItem="LqU-gP-EZK" secondAttribute="bottom" constant="1" id="o8J-ot-o0f"/>
                            <constraint firstItem="LqU-gP-EZK" firstAttribute="top" secondItem="VL3-du-WGy" secondAttribute="bottom" id="vOu-FV-HRq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Palestrantes" image="Speaker" selectedImage="Speaker_selected" id="pfs-Hk-S8c"/>
                    <connections>
                        <outlet property="table" destination="4wK-Ej-il1" id="vo6-Qf-DLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PX-Gp-Uv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="bh0-Ix-yNF">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-Lx-zDP">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="647"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" id="azx-59-6vJ" customClass="SpeakerCell" customModule="BragancaTechDay2017" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="1" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azx-59-6vJ" id="yW3-OE-ZxN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Yo-cOV">
                                                <rect key="frame" x="0.0" y="5" width="374" height="84"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-CV-L26">
                                                        <rect key="frame" x="0.0" y="17" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gSh-bl-95C"/>
                                                            <constraint firstAttribute="width" secondItem="2WK-CV-L26" secondAttribute="height" id="yUL-eq-rFP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-mh-4Z7">
                                                        <rect key="frame" x="55" y="21" width="319" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-Hr-pIS">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-5i-bfh">
                                                                <rect key="frame" x="0.0" y="26" width="319" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="veV-Yo-cOV" secondAttribute="bottom" id="4Pq-Bd-Wis"/>
                                            <constraint firstAttribute="trailing" secondItem="veV-Yo-cOV" secondAttribute="trailing" id="Smf-Rg-AS6"/>
                                            <constraint firstItem="veV-Yo-cOV" firstAttribute="top" secondItem="yW3-OE-ZxN" secondAttribute="top" constant="5" id="Vue-Uz-PIF"/>
                                            <constraint firstItem="veV-Yo-cOV" firstAttribute="leading" secondItem="yW3-OE-ZxN" secondAttribute="leading" id="imA-vX-jTR"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="imagePerson" destination="2WK-CV-L26" id="eFO-0q-ysW"/>
                                        <outlet property="labelDesc" destination="92l-5i-bfh" id="UhB-qB-BMO"/>
                                        <outlet property="labelName" destination="Ye3-Hr-pIS" id="IhQ-Tb-7d2"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="Z8B-54-FML" id="LHq-he-XC9"/>
                                <outlet property="delegate" destination="Z8B-54-FML" id="vZz-Nn-har"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="884" y="888"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="Yn1-Yp-1PK">
            <objects>
                <viewController id="Djm-bB-fbE" customClass="InfoViewController" customModule="BragancaTechDay2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wet-2U-YiT"/>
                        <viewControllerLayoutGuide type="bottom" id="t5d-WW-CjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuL-Zd-bng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-iE-yEh">
                                <rect key="frame" x="0.0" y="20" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="Sxk-aD-LLR"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sobre" id="eBH-e0-Csk"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-6r-m8i">
                                <rect key="frame" x="0.0" y="78" width="414" height="609"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-ZN-SwG">
                                <rect key="frame" x="20" y="78" width="374" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-7J-zKP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="520"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="300" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-tP-xSC">
                                                <rect key="frame" x="0.0" y="10" width="374" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="usl-O0-Yd4"/>
                                                </constraints>
                                                <string key="text">Bragança Tech Day é um evento voltado para o público em geral, e entusiastas da área de Tecnologia da Informação.

Mesmo com a recessão que o Brasil se encontra, observamos que a área de TI é uma das menos afetadas. Por isso convidamos você para participar e descobrir como ingressar nesse meio com vários profissionais da área.

As palestras/talks serão voltadas para o desenvolvimento mobile (iOS, android, xamarin, web-services) entre outros...

O evento é gratuito e acontecerá dia 20 de maio , na Fatec - Faculdade de Tecnologia de Bragança Paulista. Para participar você deverá fazer a inscrição aqui no site e contribuir com 1 KG de alimento não perecível, que será doado.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Bragança Tech Day é um evento voltado para o público em geral, e entusiastas da área de Tecnologia da Informação.  Mesmo com a recessão que o Brasil se encontra, observamos que a área de TI é uma das menos afetadas. Por isso convidamos você para participar e descobrir como ingressar nesse meio com vários profissionais da área.  As palestras/talks serão voltadas para o desenvolvimento mobile (iOS, android, xamarin, web-services) entre outros...  O evento é gratuito e acontecerá dia 20 de maio , na Fatec - Faculdade de Tecnologia de Bragança Paulista. Para participar você deverá fazer a inscrição aqui no site e contribuir com 1 KG de alimento não perecível, que será doado.</string>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OtP-tP-xSC" secondAttribute="bottom" constant="10" id="3HF-EI-vxm"/>
                                            <constraint firstItem="OtP-tP-xSC" firstAttribute="leading" secondItem="qDh-7J-zKP" secondAttribute="leading" id="K5g-QT-KMh"/>
                                            <constraint firstItem="OtP-tP-xSC" firstAttribute="top" secondItem="qDh-7J-zKP" secondAttribute="top" constant="10" id="bbD-PH-p15"/>
                                            <constraint firstAttribute="trailing" secondItem="OtP-tP-xSC" secondAttribute="trailing" id="fpL-R1-Lgi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDh-7J-zKP" firstAttribute="top" secondItem="Qm9-ZN-SwG" secondAttribute="top" id="J4Z-P0-cIl"/>
                                    <constraint firstAttribute="bottom" secondItem="qDh-7J-zKP" secondAttribute="bottom" id="XVN-2D-mT6"/>
                                    <constraint firstItem="qDh-7J-zKP" firstAttribute="width" secondItem="Qm9-ZN-SwG" secondAttribute="width" id="dZI-0i-gT2"/>
                                    <constraint firstItem="qDh-7J-zKP" firstAttribute="leading" secondItem="Qm9-ZN-SwG" secondAttribute="leading" id="hMd-2A-fIb"/>
                                    <constraint firstAttribute="trailing" secondItem="qDh-7J-zKP" secondAttribute="trailing" id="krT-B8-DoZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qm9-ZN-SwG" firstAttribute="leading" secondItem="uuL-Zd-bng" secondAttribute="leadingMargin" id="6Lv-cv-8j3"/>
                            <constraint firstItem="Pze-6r-m8i" firstAttribute="leading" secondItem="uuL-Zd-bng" secondAttribute="leading" id="TQ3-dg-SIT"/>
                            <constraint firstAttribute="trailing" secondItem="KB5-iE-yEh" secondAttribute="trailing" id="TSQ-QD-4e1"/>
                            <constraint firstItem="KB5-iE-yEh" firstAttribute="top" secondItem="wet-2U-YiT" secondAttribute="bottom" id="Yfn-UD-3Rz"/>
                            <constraint firstItem="t5d-WW-CjC" firstAttribute="top" secondItem="Pze-6r-m8i" secondAttribute="bottom" id="g7H-4q-j5S"/>
                            <constraint firstItem="Pze-6r-m8i" firstAttribute="top" secondItem="KB5-iE-yEh" secondAttribute="bottom" constant="1" id="g8A-PL-1cS"/>
                            <constraint firstItem="KB5-iE-yEh" firstAttribute="leading" secondItem="uuL-Zd-bng" secondAttribute="leading" id="gys-nQ-Cfv"/>
                            <constraint firstAttribute="trailing" secondItem="Pze-6r-m8i" secondAttribute="trailing" id="iwD-Eh-TBy"/>
                            <constraint firstItem="Qm9-ZN-SwG" firstAttribute="top" secondItem="KB5-iE-yEh" secondAttribute="bottom" constant="1" id="lmE-NF-Q3q"/>
                            <constraint firstItem="t5d-WW-CjC" firstAttribute="top" secondItem="Qm9-ZN-SwG" secondAttribute="bottom" id="wkW-ed-0BP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm9-ZN-SwG" secondAttribute="trailing" id="zeV-JB-EMu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="Info" selectedImage="Info_selected" id="h4a-go-nbw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kor-Y8-o1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H0n-9q-emx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WNi-Sn-2wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eaN-Uy-ivZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1843137255" green="0.57647058819999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8yY-oo-raV"/>
                        <segue destination="Z8B-54-FML" kind="relationship" relationship="viewControllers" id="5vG-1B-JhN"/>
                        <segue destination="ZyJ-7d-ygy" kind="relationship" relationship="viewControllers" id="H2c-Ol-jBe"/>
                        <segue destination="Djm-bB-fbE" kind="relationship" relationship="viewControllers" id="M4w-S2-qy7"/>
                        <segue destination="sQQ-LJ-vyk" kind="relationship" relationship="viewControllers" id="VLC-fc-TAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhr-rd-VxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Android" width="32" height="32"/>
        <image name="Apple" width="37" height="37"/>
        <image name="Enter" width="25" height="25"/>
        <image name="Enter_selected" width="25" height="25"/>
        <image name="Handshake" width="25" height="25"/>
        <image name="Handshake__selected" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home__selected" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Info_selected" width="25" height="25"/>
        <image name="LinkedIn" width="48" height="48"/>
        <image name="Speaker" width="25" height="25"/>
        <image name="Speaker_selected" width="25" height="25"/>
        <image name="Xamarin" width="32" height="32"/>
        <image name="event_logo" width="762" height="812"/>
        <image name="iPhone" width="36" height="36"/>
        <image name="logo_fatec" width="801" height="417"/>
    </resources>
</document>
